@options
@packages
@argfile
-classpath
'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/target/classes;C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/target/test-classes;C:/Users/ziahu/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar;C:/Users/ziahu/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/ziahu/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/src/test/java;C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/ziahu/PD-1-MavenUnitTesting/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\classes = 1674606797319
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\test-classes = 1674606797392
C:\Users\ziahu\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674606116103
C:\Users\ziahu\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674606116084
C:\Users\ziahu\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674606116085
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\src\test\java = 1674606099431
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\generated-test-sources\test-annotations = 1674606797349
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1674606802148
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1674606802150
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\element-list = 1674606802117
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\help-doc.html = 1674606802168
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\index-all.html = 1674606802163
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\index.html = 1674606802165
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1674606802191
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1674606802154
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1674606802151
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1674606802139
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1674606802152
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\script.js = 1674606802171
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\search.js = 1674606802172
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1674606802170
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1674606802155
C:\Users\ziahu\PD-1-MavenUnitTesting\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1674606802153
